<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightBig"
        android:layout_weight="0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/music_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeBig" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/Music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightBig"
        android:layout_weight="0"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/playlist_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playlist_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/playlist" />

            <TextView
                android:id="@+id/playlist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:gravity="center"
                android:text="@string/playlist_text"
                android:textSize="@dimen/textSizeSmall" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/music_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/music_selected" />

            <TextView
                android:id="@+id/music_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:gravity="center"
                android:text="@string/music_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSizeSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/search" />


            <TextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:gravity="center"
                android:text="@string/search_text"
                android:textSize="@dimen/textSizeSmall" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

